# MagoTechincalTest

./: MagoTechincalTest.sln
MagoTechincalTest/: MagoModel.Airplane.cs  MagoModel.Diagram1.view  MagoModel.MagoModelEntity.cs  MagoModel.Reservation.cs  MagoModel.edps  MagoModel.efml  MagoTechincal.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MagoTechincalTest/Controllers/: AirplaneParkingRequest.cs  ParkingController.cs  WeatherForecastController.cs
MagoTechincalTest/Data/: AirplaneRepository.cs  IAirplaneRepository.cs  IReservationRepository.cs  ReservationRepository.cs
MagoTechincalTest/Models/: ParkingReservationService.cs  PlaneType.cs
MagoTechincalTest/Properties/: launchSettings.json
MagoTechincalTests/: GivenAJetToParkWithThreeJumbos.cs  GivenAJumboToParkSuccessful.cs  GivenAJumboToParkWithFourJumbosParked.cs  GivenParkingReservations.cs  MagoTechincalTests.csproj
